@media (min-width: 325px) and (max-width:768px) {
    .carousel-control-prev {
        display: flex;
        justify-content: end !important;
        margin-top: 7020px !important;
        padding-right: 25px !important;
    }

    .carousel-control-next {
        display: flex;
        justify-content: center !important;
        margin-top: 7020px !important;
        padding-left: 35px;
    }
}

@media (max-width:768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background-color: #000;
    }

    header {
        display: none !important;
    }

    .header-container {
        display: none !important;
    }

    #navbar-header {
        display: none !important;
    }

    .nav-header {
        display: none !important;
    }

    .nav-link-header {
        display: none !important;
    }

    .nav-item-header {
        display: none !important;
    }

    .container#cop {
        margin-top: 0px;
        margin-left: -5px;
        width: 150px;
    }

    .social-links-header {
        display: none !important;
    }


    i.menu-mobile {
        display: flex !important;
        justify-content: end;
        width: 100% !important;
        margin-top: -15px;
        right: 10px;
    }

    .menu-nav-active {
        overflow-y: hidden !important;
    }

    section#inicio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 50px !important;
    }

    .cube {
        margin-left: 0;
        margin-top: 150px;
        width: 150px;
        height: 150px;
    }

    .cube span {
        transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
    }

    .top {
        width: 150px;
        height: 150px;
        transform: rotateX(90deg) translateZ(75px);

    }

    .top::before {
        width: 150px;
        height: 150px;
        transform: translateZ(-200px);
        box-shadow: 0 0 100px rgb(48, 0, 102), 0 0 150px rgb(48, 0, 104), 0 0 200px rgb(48, 0, 106), 0 0 250px rgb(48, 0, 108), 0 0 300px rgb(48, 0, 101);
    }

    section#inicio h2 {
        margin-top: -150px;
        width: 235px;
        font-size: 2rem;
        margin-left: 0;
        text-align: center;
    }

    section#inicio span#subtitle {
        width: 235px;
        font-size: 1rem;
        margin-left: 0;
        text-align: center;
    }

    section#inicio div#arraste a {
        display: none;
    }

    #flecha {
        display: none;
    }

    #imgEuuBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-top: 100px;
        margin-bottom: -150px;
    }

    #imgEuu {
        width: 300px !important;
        height: 380px;
        margin-left: 0;
        margin-top: 0;
    }

    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        margin-left: 0;
        padding-left: 0 !important;

    }

    .row {
        padding-left: 0;
        padding-right: 0;
    }

    .content-sobre {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .box-sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
    }

    h2.pt-3 {
        margin-top: 40px;
    }

    #frase {
        margin-top: 20px;
    }

    #sobre2 {
        width: 100% !important;
    }

    #boxEu2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    img#eu2 {
        width: 90%;
        height: 350px;
        margin-top: 10px;
    }


    .list-group {
        width: 100% ;
    }

    #dev {
        margin-top: 50px;
    }

    #text1 {
        margin-top: 30px;
    }

    .col-md-6 {
        width: 100% ;
        margin-top: 30px;
        padding-left: 0 ;
        padding-right: 0;

    }

    #col1 {
        margin-top: 20px;
    }

    .section-bg#habilidades {
        width: 100%;
        margin-left: 0;
    }

    .container {
        margin-left: 0;
    }

    #progre {
        width: 100%;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .progress {
        width: auto;
    }

    section#curriculo {
        width: 90%;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    h2.pt-3 {
        text-align: center;

    }

    #cv-col {
        width: auto;
    }

    .cv-title {
        margin-bottom: 80px;
    }

    #portfolio {
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .card {
        height: 400px;
        margin-top: 0;
    }

    .card-img-top {
        height: 230px !important;
    }

    .card-title {
        font-size: 19px;
    }

    .card-body {
        padding-left: 5px;
        padding-right: 5px;
    }

    .card-text {
        font-size: 14px;
    }

    .carousel-control-prev {
        display: flex;
        justify-content: end;
        margin-top: 7250px;
        padding-right: 18px;
    }

    .carousel-control-prev span {
        margin-left: 0;
    }

    .carousel-control-next {
        display: flex;
        justify-content: end;
        margin-top: 7250px;
    }

    .carousel-control-next span {
        margin-right: 0;
    }

    .carousel-indicators button {
        margin-bottom: 10px;
    }

    #contato {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        width: 90%;
        margin-left: 0;
        margin-top: 50px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2#contact {
        margin-top: -20px;
        margin-bottom: 20px;
        margin-left: 0;
    }

    #location {
        width: 90%;
        margin-left: 0;
    }

    .endereco {
        margin-left: 10px;
    }

    .email {
        margin-left: 10px;

    }

    .phone {
        margin-left: 10px;

    }

    iframe.w-100 {
        margin-left: 0;
        width: 90% !important;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        width: 100%;
    }

    #forms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        width: 90%;
        height: 420px !important;
        margin-left: 0;
        margin-top: -20px;
    }

    .form-label {
        margin-left: 0;
    }

    .form-control {
        width: auto;
        margin-left: 0;
    }

    #form-box {
        width: auto;
        margin-top: -20px;
    }

    textarea#mensagem {
        width: 100%;
        height: 130px;
    }

    #btn-enviar {
        margin-top: -10px;
    }

    [data-anime="left"] {
        transform: translate3d(0, 100%, 0);
    }


}